<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
    <!--Immagine tramite link interno, immagine in locale-->
    <img src="PRIME PAGINE COMPLESSE/IMG/ESEMPIO.PNG" alt="" srcset="">

    <!--Immagine tramite link esterno, immagine dal web (ILLEGALE SE VIENE RESO PUBBLICO IL NOSTRO SITO WEB)-->
    <img src="https://www.audi/rs4.com" alt="" srcset="">

  </body>
</html>

<!--
    PERCORSO RELATIVO:

    E' composto dal path della cartella locale

    ESEMPIO: ../index.html


    PERCORSO ASSOLUTO:

    Punta al dominio + tutto il resto del percorso

    ESEMPIO: www.simonetest.it/index.html

-->
